tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "linuxbrew/extra"
tap "netlify/netlifyctl"
tap "wata727/tflint"
tap "wallix/awless"
# General-purpose lossless data-compression library
brew "zlib"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# General-purpose data compression with high compression ratio
brew "xz"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 3.2
brew "bash-completion"
# Tool to obtain certs from Let's Encrypt and autoenable HTTPS
brew "certbot"
# CloudFlare's PKI toolkit
brew "cfssl"
# Cross-platform make
brew "cmake"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Reimplementation of ctags(1)
brew "ctags"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Load/unload environment variables based on $PWD
brew "direnv"
# Pack, ship and run any application as a lightweight container
brew "docker"
# GNU Emacs text editor
brew "emacs"
# The GNU Compiler Collection
brew "gcc"
# Distributed revision control system
brew "git"
# Enable transparent encryption/decryption of files in a git repo
brew "git-crypt"
# Git extension for versioning large files
brew "git-lfs"
# Make JSON greppable
brew "gron"
# Add GitHub support to git on the command-line
brew "hub"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes prompt info for bash and zsh
brew "kube-ps1"
# The Kubernetes package manager
brew "kubernetes-helm"
# C XSLT library for GNOME
brew "libxslt"
# Modern and intuitive terminal-based text editor
brew "micro"
# Remote terminal application
brew "mosh"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Platform built on V8 to build network applications
brew "node"
# Highly capable, feature-rich programming language
brew "perl"
# Show ps output as a tree
brew "pstree"
# Ruby version manager
brew "rbenv"
# Wrapper around libsass that helps to create command-line apps
brew "sassc"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# netcat on steroids
brew "socat"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Tool to build, change, and version infrastructure
brew "terraform"
# Code-search similar to ack
brew "the_silver_searcher"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# CLI to interact with netlify.com
brew "netlify/netlifyctl/netlifyctl"
# Terraform linter
brew "tflint"
# Microsoft Azure CLI 2.0
brew "azure-cli"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Remove large files or passwords from Git history like git-filter-branch
brew "bfg"
# Static analysis of C and C++ code
brew "cppcheck"
# Tools to manipulate dates with a focus on financial data
brew "dateutils"
# Go dependency management tool
brew "dep"
# More intuitive version of du in rust
brew "dust"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# GitHub Markdown previewer
brew "grip"
# Handy way to save and run project-specific commands
brew "just"
# Input filter for the pager less
brew "lesspipe"
# Password manager
brew "pass"
# Shell command parallelization utility
brew "parallel"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Linter for YAML files
brew "yamllint"
# Process YAML documents from the CLI
brew "yq"
# UNIX shell (command interpreter)
brew "zsh"

brew "git-delta"
brew "upx"

# vim: ft=ruby
