# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top
set-option -g status-keys vi
set -g base-index 1

unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Disable mouse control, and allow vim full access
set -g mouse off

# We don't use tmux copy/paste
set -g set-clipboard off

# Fix colors in vim
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m,Ms=\\E]52;%p1%s;%p2%s\\007'

set-option -g focus-events on

set -g exit-unattached off
set -g destroy-unattached off

set -sg escape-time 10 # Fix esc in vim

# fix ssh agent when tmux is detached
# http://blog.mcpolemic.com/2016/10/01/reconciling-tmux-and-ssh-agent-forwarding.html
set -g update-environment "SSH_AUTH_SOCK" # This might break it?
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

