# remap prefix from 'C-b' to 'C-a'
unbind C-b

set-option -g prefix C-a

bind-key C-a send-prefix

set-option -g status-position top
set-option -g status-keys vi
set -g base-index 1

# split panes using | and -
# bind -n C-\ split-window -h
# https://unix.stackexchange.com/questions/158278/tmux-how-do-i-bind-to-c-control-minus
# bind -n C-_ split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Disable mouse control (clickable windows, panes, resizable panes)
set -g mouse off

# Fix colors in vim
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g exit-unattached off
set -g destroy-unattached off

set -sg escape-time 0 # Fix esc in vim

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

