" Generated by vim-plug
" Mon Jun  1 19:29:51 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['awesome-vim-colorschemes'].commit = '4ad0ce0'
silent! let g:plugs['bats.vim'].commit = '84bb251'
silent! let g:plugs['coc-diagnostic'].commit = '9bc7a5c'
silent! let g:plugs['coc-json'].commit = '66b482d'
silent! let g:plugs['coc-pairs'].commit = '79deeaa'
silent! let g:plugs['coc-python'].commit = 'c4b450a'
silent! let g:plugs['coc.nvim'].commit = '24670a0'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['jQuery'].commit = '895d237'
silent! let g:plugs['lightline.vim'].commit = 'c172131'
silent! let g:plugs['requirements.txt.vim'].commit = '1530fea'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['sentinel.vim'].commit = '3705c0f'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tcomment_vim'].commit = '22f3707'
silent! let g:plugs['vim-ace'].commit = '70118ad'
silent! let g:plugs['vim-css3-syntax'].commit = '7ccfd71'
silent! let g:plugs['vim-dirvish'].commit = 'a197607'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-fugitive'].commit = '27a5c3a'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-gitbranch'].commit = '8118dc1'
silent! let g:plugs['vim-gitgutter'].commit = '9784226'
silent! let g:plugs['vim-go'].commit = '8e72eef'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6b'
silent! let g:plugs['vim-illuminate'].commit = '80dafb9'
silent! let g:plugs['vim-javascript'].commit = '3c90d0c'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-projectroot'].commit = '6878712'
silent! let g:plugs['vim-pug'].commit = 'ea39cd9'
silent! let g:plugs['vim-qf'].commit = 'e74a9d6'
silent! let g:plugs['vim-rails'].commit = 'a13a652'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ruby'].commit = 'fd49b25'
silent! let g:plugs['vim-smartword'].commit = '608d488'
silent! let g:plugs['vim-stay'].commit = '1d0f914'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-systemd-syntax'].commit = '394a516'
silent! let g:plugs['vim-templates'].commit = '36d9ece'
silent! let g:plugs['vim-terraform'].commit = '89c47c6'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vimade'].commit = '832b944'
silent! let g:plugs['vimpyter'].commit = '25a0acb'
silent! let g:plugs['wmgraphviz.vim'].commit = 'f08ff5b'

PlugUpdate!

