" Generated by vim-plug
" Fri May  8 19:36:01 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = 'bf29af1'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['ale'].commit = 'c2b01f0'
silent! let g:plugs['awesome-vim-colorschemes'].commit = '4ad0ce0'
silent! let g:plugs['bats.vim'].commit = '84bb251'
silent! let g:plugs['gruvbox'].commit = '0401386'
silent! let g:plugs['jQuery'].commit = '895d237'
silent! let g:plugs['jedi-vim'].commit = 'e83112f'
silent! let g:plugs['lexima.vim'].commit = 'aa32e97'
silent! let g:plugs['lightline.vim'].commit = '865c5c3'
silent! let g:plugs['requirements.txt.vim'].commit = '1530fea'
silent! let g:plugs['scss-syntax.vim'].commit = 'bda22a9'
silent! let g:plugs['sentinel.vim'].commit = '3705c0f'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tcomment_vim'].commit = '94a19ff'
silent! let g:plugs['vim-ace'].commit = '70118ad'
silent! let g:plugs['vim-css3-syntax'].commit = '2c75d94'
silent! let g:plugs['vim-dirvish'].commit = 'a197607'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-git'].commit = '117abeb'
silent! let g:plugs['vim-gitbranch'].commit = '8118dc1'
silent! let g:plugs['vim-gitgutter'].commit = 'b356cc9'
silent! let g:plugs['vim-go'].commit = 'd8bbc29'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6b'
silent! let g:plugs['vim-illuminate'].commit = '80dafb9'
silent! let g:plugs['vim-javascript'].commit = '92a2b46'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-pasta'].commit = 'cb4501a'
silent! let g:plugs['vim-projectroot'].commit = '6878712'
silent! let g:plugs['vim-pug'].commit = 'ea39cd9'
silent! let g:plugs['vim-qf'].commit = 'e74a9d6'
silent! let g:plugs['vim-rails'].commit = '184d12e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ruby'].commit = 'fd49b25'
silent! let g:plugs['vim-smartword'].commit = '608d488'
silent! let g:plugs['vim-stay'].commit = '1d0f914'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-systemd-syntax'].commit = '394a516'
silent! let g:plugs['vim-templates'].commit = '36d9ece'
silent! let g:plugs['vim-terraform'].commit = '89c47c6'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vimade'].commit = 'f8c2f38'
silent! let g:plugs['vimpyter'].commit = '25a0acb'
silent! let g:plugs['wmgraphviz.vim'].commit = 'f08ff5b'

PlugUpdate!

