aom 3.12.1
aribb24 1.0.4
aspell 0.60.8.1_1
assimp 5.4.3
assimp@5 5.4.3
ast-grep 0.39.2
autoconf 2.72
automake 1.18.1
aws-sso-cli 2.0.3
awscli 2.28.0
bash 5.3.3
bash-completion@2 2.16.0
bat 0.25.0_1
bat-extras 2024.08.24
bfg 1.15.0
brotli 1.1.0
bzip2 1.0.8
c-ares 1.34.5
ca-certificates 2025-07-15
cairo 1.18.4
cjson 1.7.18
cmake 4.0.3
coreutils 9.7
ctags 5.8_2
dav1d 1.5.1
dbus 1.16.2
diff-so-fancy 1.4.4
diffutils 3.12
direnv 2.37.1
doppler 3.75.1
double-conversion 3.3.1
efm-langserver 0.0.54
entr 5.7
exiftool 13.30
fd 10.2.0
felinks 0.18.0
ffmpeg 7.1.1_3
flac 1.5.0
fontconfig 2.16.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
fzf 0.65.0
gawk 5.3.1
gdk-pixbuf 2.42.12_1
gettext 0.26
gh 2.76.2
ghorg 1.11.3
ghostscript 10.05.1
giflib 5.2.2
git 2.50.1
git-crypt 0.7.0_1
git-delta 0.18.2_3
git-lfs 3.7.0
glib 2.84.3
gmp 6.3.0
gnu-getopt 2.41
gnu-sed 4.9
gnu-tar 1.35
gnupg 2.4.8
gnutls 3.8.9
go 1.24.5
gomplate 4.3.3
graphite2 1.3.14
groff 1.23.0_1
gron 0.7.1
hadolint 2.12.0
harfbuzz 11.2.0 11.2.1
helm 3.18.4
heroku 10.12.0
highway 1.2.0
htop 3.4.1
hub 2.14.2
hunspell 1.7.2
icu4c@77 77.1
id3lib 3.8.3_1
id3v2 0.1.12
imagemagick 7.1.2-0
imath 3.1.12
jasper 4.2.5
jbig2dec 0.20
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
jq 1.8.1
jsonnet 0.21.0
jsonnet-bundler 0.6.0
k9s 0.50.9
kind 0.29.0
krb5 1.21.3
kubectx 0.9.5
kubelogin 1.34.0
kubernetes-cli 1.33.3
lame 3.100
lazygit 0.53.0
leptonica 1.85.0
lesspipe 2.19
libarchive 3.8.1
libass 0.17.3
libassuan 3.0.2
libb2 0.98.1
libbluray 1.3.4
libcss 0.9.2
libde265 1.0.16
libdeflate 1.24
libdom 0.4.2
libevent 2.1.12_1
libgcrypt 1.11.1
libgit2 1.9.0
libgpg-error 1.55
libheif 1.20.1
libhubbub 0.3.8
libidn 1.43
libidn2 2.3.8
libksba 1.6.7
liblqr 0.4.3
libmagic 5.46
libmediainfo 25.04 25.07
libmicrohttpd 1.0.1
libmms 0.6.4
libmng 2.0.3_1
libnghttp2 1.66.0
libnghttp3 1.11.0
libngtcp2 1.14.0
libnotify 0.8.6
libogg 1.3.5
libomp 20.1.8
libpaper 2.2.6
libparserutils 0.2.5
libpipeline 1.5.8
libpng 1.6.50
libpq 17.5
libraw 0.21.4
librist 0.2.11
libsamplerate 0.2.2
libsass 3.6.6
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.28
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.1
libwapcaplet 0.4.3
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.13.7
libxrender 0.9.12
libxslt 1.1.43
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.17
llvm 20.1.8
lpeg 1.1.0
lua 5.4.8
luajit 2.1.1744318430 2.1.1748459687
luv 1.51.0-1
lz4 1.10.0
lzo 2.10
m4 1.4.20
man-db 2.13.1
mbedtls 3.6.3 3.6.3.1
md4c 0.5.2
media-info 25.07
mise 2025.7.32
mods 1.8.1
moreutils 0.70
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.32.10
ncurses 6.5
neovim 0.11.3
neovim-remote 2.5.1_3
netpbm 11.02.16
nettle 3.10.1
node 24.5.0
npth 1.8
oniguruma 6.9.10
opencore-amr 0.1.6
openexr 3.3.3 3.3.4
openjdk 23.0.2
openjpeg 2.5.3
openssl@1.1 1.1.1w
openssl@3 3.5.1
opus 1.5.2
p11-kit 0.25.5
pandoc 3.7.0.2
pango 1.56.3
pass 1.7.4
pcre 8.45
pcre2 10.45
pdftk-java 3.3.3
pinentry 1.3.1_1
pinentry-mac 1.3.1.1
pixman 0.46.0 0.46.2
pkgconf 2.5.1
popt 1.19
pre-commit 4.2.0
pstree 2.40
psutils 3.3.11
python@3.12 3.12.11
python@3.13 3.13.5
qrencode 4.1.1
qt 6.9.1
rav1e 0.8.1
rbenv 1.3.2
rclone 1.70.3
readline 8.3.1
ripgrep 14.1.1
rsync 3.4.1
rubberband 4.0.0
ruby 3.4.4
ruby-build 20250724
ruff 0.12.7
s3cmd 2.4.0_1
sassc 3.6.2
sdl2 2.32.6
shared-mime-info 2.4
shellcheck 0.10.0
shfmt 3.12.0
simdjson 3.13.0
sipcalc 1.1.6
snappy 1.2.2
socat 1.8.0.3
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.50.4
srt 1.5.4
stern 1.32.0
stow 2.4.1
svt-av1 3.0.2
switch 0.9.3
switchaudio-osx 1.2.2
switcher 0.9.3
tanka 0.33.0
terminal-notifier 2.0.0
terraform 1.5.7
tesseract 5.5.1
tflint 0.58.1
the_silver_searcher 2.2.0
theora 1.1.1
tig 2.5.12
tmux 3.5a
tre 0.9.0
tree 2.2.1
tree-sitter 0.25.4 0.25.3 0.25.8 0.25.6
uchardet 0.0.8
unbound 1.23.0
unibilium 2.1.2
usage 2.2.2
utf8proc 2.10.0
uv 0.8.4
vim 9.1.1550
watch 4.0.5
webp 1.5.0
wget 1.25.0
x264 r3108
x265 4.1
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.3
xz 5.8.1
yarn 1.22.22
yq 4.47.1
z3 4.15.2
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zsh 5.9
zsh-fast-syntax-highlighting 1.56
zstd 1.5.7
1password-cli 2.31.1
font-codicon 0.0.37-1
font-fira-code-nerd-font 3.4.0
font-hack-nerd-font 3.4.0
font-meslo-lg-nerd-font 3.4.0
font-source-sans-3 latest
gcloud-cli 532.0.0
ghostty 1.1.3
iterm2 3.5.14
orbstack 1.11.3,19358
