aom 3.12.1
aribb24 1.0.4
aspell 0.60.8.1_1
ast-grep 0.37.0
autoconf 2.72
automake 1.17
awscli 2.27.0
bash 5.2.37
bash-completion@2 2.16.0
bat 0.25.0_1
bat-extras 2024.08.24
bfg 1.15.0
brotli 1.1.0
bzip2 1.0.8
c-ares 1.34.4
ca-certificates 2025-02-25
cairo 1.18.2 1.18.4
cffi 1.17.1_1
cjson 1.7.18
cmake 4.0.1
coreutils 9.7
cryptography 44.0.2
ctags 5.8_2
dav1d 1.5.1
diff-so-fancy 1.4.4
diffutils 3.12
direnv 2.36.0
doppler 3.74.0
efm-langserver 0.0.54
elinks 0.11.7_3
entr 5.7
exa 0.10.1_2
exiftool 13.25
fd 10.2.0
ffmpeg 7.1.1_2
flac 1.5.0
fontconfig 2.16.0
freetype 2.13.3
frei0r 2.3.3
fribidi 1.0.16
fzf 0.61.3
gawk 5.3.1
gdk-pixbuf 2.42.12_1
gettext 0.24
gh 2.71.1
ghostscript 10.05.0_1
giflib 5.2.2
git 2.49.0
git-crypt 0.7.0_1
git-delta 0.18.2_3
git-lfs 3.6.1
glib 2.84.1 2.82.5
gmp 6.3.0
gnu-getopt 2.39.1
gnu-sed 4.9
gnu-tar 1.35
gnupg 2.4.7
gnutls 3.8.4 3.8.9
go 1.24.2
gomplate 4.3.2
graphite2 1.3.14
groff 1.23.0_1
gron 0.7.1
hadolint 2.12.0
harfbuzz 10.3.0 11.0.1 10.4.0
heroku 9.5.0
highway 1.2.0
hub 2.14.2
icu4c@76 76.1_1
icu4c@77 77.1
id3lib 3.8.3_1
id3v2 0.1.12
imagemagick 7.1.1-47
imath 3.1.12
jasper 4.2.5 4.2.4
jbig2dec 0.20
jpeg-turbo 3.1.0
jpeg-xl 0.11.1_1
jq 1.7.1
krb5 1.21.3
lame 3.100
lazygit 0.49.0
leptonica 1.85.0
lesspipe 2.18
libarchive 3.7.9 3.7.7
libass 0.17.3
libassuan 3.0.1
libb2 0.98.1
libbluray 1.3.4
libde265 1.0.15
libdeflate 1.23
libevent 2.1.12_1
libgcrypt 1.11.0 1.10.3
libgit2 1.9.0
libgpg-error 1.51
libheif 1.19.5 1.19.5_1 1.19.7
libidn 1.42
libidn2 2.3.8 2.3.7
libksba 1.6.7
liblqr 0.4.3
libmediainfo 25.03
libmicrohttpd 1.0.1
libmms 0.6.4
libnghttp2 1.65.0
libnotify 0.8.6
libogg 1.3.5
libomp 20.1.3 19.1.4 19.1.7 19.1.6
libpaper 2.2.5
libpipeline 1.5.8
libpng 1.6.47
libpq 17.4_1
libraw 0.21.4
librist 0.2.11
libsamplerate 0.2.2
libsass 3.6.5
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.1
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtool 2.5.4
libunibreak 6.1
libunistring 1.3
libusb 1.0.27
libuv 1.50.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.0 1.15.1
libvterm 0.3.3
libx11 1.8.12 1.8.11
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.13.4_2 2.13.7
libxrender 0.9.12
libxslt 1.1.43
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.17
llvm@19 19.1.7
lpeg 1.1.0
lua 5.4.7
luajit 2.1.1744318430 2.1.1736781742
luv 1.50.0-1
lz4 1.10.0
lzo 2.10
m4 1.4.19
man-db 2.13.0
mbedtls 3.6.3 3.6.2
md4c 0.5.2
media-info 25.03
mise 2025.4.8
mods 1.7.0
moreutils 0.70
mpdecimal 4.0.0
mpfr 4.2.1
mpg123 1.32.10
msgpack 6.1.0
ncurses 6.5
neovim 0.11.0 HEAD-88fe467
neovim-remote 2.5.1_2
netpbm 11.02.15
nettle 3.10.1
node 23.11.0
npth 1.8
oniguruma 6.9.10
opencore-amr 0.1.6
openexr 3.3.2 3.3.3
openjdk 23.0.2
openjdk@11 11.0.27
openjpeg 2.5.3
openldap 2.6.7
openssl@1.1 1.1.1w
openssl@3 3.4.1
opus 1.5.2
p11-kit 0.25.5
pandoc 3.6.4
pango 1.56.3
pass 1.7.4
pcre 8.45
pcre2 10.44 10.45
pdftk-java 3.3.3
pinentry 1.3.1_1
pinentry-mac 1.3.1.1
pixman 0.44.2
pkgconf 2.3.0_1 2.4.3
popt 1.19
powerlevel10k 1.20.0
pstree 2.40
psutils 3.3.5
pycparser 2.22_1
python-packaging 24.2
python@3.11 3.11.7_1 3.11.9_1 3.11.9
python@3.12 3.12.9
python@3.13 3.13.2 3.13.3
qrencode 4.1.1
qt@5 5.15.16_1
rav1e 0.7.1
rbenv 1.3.2
rclone 1.69.1
readline 8.2.13
ripgrep 14.1.1
rsync 3.4.1
rubberband 4.0.0
ruby 3.4.2
ruby-build 20250418
ruff 0.11.6
rust 1.86.0
s3cmd 2.4.0_1
sassc 3.6.2
sdl2 2.30.11 2.30.8 2.32.2 2.32.4
shared-mime-info 2.4
shellcheck 0.10.0
shfmt 3.11.0
sipcalc 1.1.6
snappy 1.2.1
socat 1.8.0.3
spacectl 1.11.0
speedtest-cli 2.1.3_1
speex 1.2.1
sqlite 3.49.1
srt 1.5.4
stow 2.4.1
svt-av1 2.3.0 3.0.0 3.0.2 2.2.1
switchaudio-osx 1.2.2
terraform 1.5.7
tesseract 5.5.0_1
tflint 0.56.0
the_silver_searcher 2.2.0
theora 1.1.1
tmux 3.5a
tree 2.2.1
tree-sitter 0.24.6 0.24.7 0.25.2 0.25.3 0.24.3
uchardet 0.0.8
unbound 1.22.0
unibilium 2.1.2
usage 2.0.7 2.0.5
utf8proc 2.10.0 2.9.0
uv 0.6.16
vim 9.1.1300
watch 4.0.5
webp 1.5.0
wget 1.25.0
x264 r3108
x265 4.1
xorgproto 2024.1
xpdf 4.05
xvid 1.3.7
xxhash 0.8.3
xz 5.6.4 5.8.1
yarn 1.22.22
yq 4.45.1
zeromq 4.3.5_1
zimg 3.0.5
zlib 1.3.1
zsh 5.9
zsh-fast-syntax-highlighting 1.55
zstd 1.5.7
1password-cli 2.30.3
aws-vault 7.2.0
font-codicon 0.0.36
font-fira-code-nerd-font 3.3.0
font-hack-nerd-font 3.3.0
font-meslo-lg-nerd-font 3.3.0
font-source-sans-3 latest
ghostty 1.0.1
google-cloud-sdk 440.0.0
neovide 0.15.0
wkhtmltopdf 0.12.6-2
