aom 3.13.1
argocd 3.2.0
aribb24 1.0.4
aspell 0.60.8.1_1
ast-grep 0.40.0
autoconf 2.72
automake 1.18.1
aws-sso-cli 2.1.0
awscli 2.32.4
bash 5.3.3
bash-completion@2 2.17.0
bash-language-server 5.6.0
bat 0.26.0
bat-extras 2024.08.24
bfg 1.15.0
black 25.11.0
brotli 1.2.0
bzip2 1.0.8
c-ares 1.34.5
ca-certificates 2025-11-04
cairo 1.18.4
cjson 1.7.19
cmake 4.2.0
cmake-language-server 0.1.11
coreutils 9.9
ctags 5.8_2
dav1d 1.5.2
dbus 1.16.2_1
diff-so-fancy 1.4.4
diffutils 3.12
direnv 2.37.1
docker-compose-langserver 0.4.0
dockerfile-language-server 0.15.0
doppler 3.75.1
dotnet@8 8.0.121
double-conversion 3.3.1
entr 5.7
exiftool 13.36
fd 10.3.0
felinks 0.18.0
ffmpeg 8.0.1
flac 1.5.0
fontconfig 2.17.1
freetype 2.14.1_1
frei0r 2.5.0
fribidi 1.0.16
fzf 0.67.0
gawk 5.3.1
gdk-pixbuf 2.44.4
gettext 0.26_1
gh 2.83.1
ghorg 1.11.6
ghostscript 10.06.0
giflib 5.2.2
git 2.52.0
git-crypt 0.8.0
git-delta 0.18.2_3
git-lfs 3.7.1
glib 2.86.1 2.86.2
gmp 6.3.0
gnu-getopt 2.41.2
gnu-sed 4.9
gnu-tar 1.35
gnupg 2.4.8
gnutls 3.8.10
go 1.25.4
golangci-lint 2.6.2
gopls 0.20.0
graphite2 1.3.14
groff 1.23.0_1
gron 0.7.1
hadolint 2.14.0
harfbuzz 12.2.0_1 12.2.0
helm 4.0.1
highway 1.3.0
hl 0.32.3
htop 3.4.1
hub 2.14.2
icu4c@76 76.1_2
icu4c@77 77.1
icu4c@78 78.1
id3lib 3.8.3_1
id3v2 0.1.12
imagemagick 7.1.2-8_1
imath 3.2.2
jasper 4.2.8
jbig2dec 0.20
jpeg-turbo 3.1.2
jpeg-xl 0.11.1_3
jq 1.8.1
jsonnet 0.21.0
jsonnet-bundler 0.6.0
just 1.43.1
k9s 0.50.16
kind 0.30.0
krb5 1.22.1
kubecolor 0.5.3
kubelogin 1.34.2
kubernetes-cli 1.34.2
lame 3.100
lazygit 0.56.0
leptonica 1.86.0
lesspipe 2.21
libarchive 3.8.2
libass 0.17.4
libassuan 3.0.2
libb2 0.98.1
libbluray 1.4.0_1
libcss 0.9.2
libde265 1.0.16
libdeflate 1.25
libdom 0.4.2
libevent 2.1.12_1
libgcrypt 1.11.2
libgit2 1.9.1
libgpg-error 1.56
libheif 1.20.2
libhubbub 0.3.8
libidn 1.43
libidn2 2.3.8
libksba 1.6.7
liblqr 0.4.3
libmediainfo 25.10
libmicrohttpd 1.0.2
libmms 0.6.4
libnghttp2 1.68.0
libnghttp3 1.12.0
libngtcp2 1.17.0
libnotify 0.8.7
libogg 1.3.6
libomp 21.1.5
libpaper 2.2.6
libparserutils 0.2.5
libpipeline 1.5.8
libpng 1.6.50
libpq 18.1
libraw 0.21.4
librist 0.2.11
libsamplerate 0.2.2
libsass 3.6.6
libsndfile 1.2.2_1
libsodium 1.0.20
libsoxr 0.1.3
libssh 0.11.3
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.1
libtool 2.5.4
libudfread 1.2.0
libunibreak 6.1
libunistring 1.4.1
libusb 1.0.29
libuv 1.51.0
libvidstab 1.1.1
libvmaf 3.0.0
libvorbis 1.3.7
libvpx 1.15.2
libwapcaplet 0.4.3
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.15.1
libxrender 0.9.12
libxslt 1.1.43_1
libyaml 0.2.5
libzen 0.4.41_1
libzip 1.11.4
little-cms2 2.17
llvm 21.1.6
lpeg 1.1.0
lua 5.4.8
lua-language-server 3.15.0
luajit 2.1.1762386122
luv 1.51.0-1
lz4 1.10.0
lzo 2.10
m4 1.4.20
man-db 2.13.1
marksman 2024-12-18
mbedtls 3.6.4
mbedtls@3 3.6.5
md4c 0.5.2
media-info 25.10
mise 2025.11.7
moreutils 0.70
mpdecimal 4.0.1
mpfr 4.2.2
mpg123 1.33.3
mprocs 0.7.3
ncurses 6.5
neovim HEAD-88fe467 0.11.5
neovim-remote 2.5.1_3
netpbm 11.02.19_1
nettle 3.10.2
node 25.2.1
npth 1.8
oniguruma 6.9.10
opencore-amr 0.1.6
openexr 3.4.3
openjdk 25.0.1
openjdk@11 11.0.29
openjpeg 2.5.4
openjph 0.25.3 0.25.0
openldap 2.6.10_1
openssl@1.1 1.1.1w
openssl@3 3.6.0
opus 1.5.2
p11-kit 0.25.10
pandoc 3.8.2.1
pango 1.57.0_1
pass 1.7.4
pcre 8.45
pcre2 10.47
pdftk-java 3.3.3
pinentry 1.3.2
pinentry-mac 1.3.1.1
pixman 0.46.4
pkgconf 2.5.1
popt 1.19
pre-commit 4.5.0
pstree 2.40
psutils 3.3.14_1
pyright 1.1.407
python-packaging 25.0_1
python@3.12 3.12.12
python@3.13 3.13.9_1
python@3.14 3.14.0_1
qrencode 4.1.1
qtbase 6.9.3_1
qtsvg 6.9.3
rav1e 0.8.1
rclone 1.72.0
readline 8.3.1
ripgrep 15.1.0
rsync 3.4.1
rubberband 4.0.0
ruby 3.4.7
ruby-build 20251117
ruff 0.14.6
s3cmd 2.4.0_1
sassc 3.6.2
sdl2 2.32.10
shared-mime-info 2.4_1
shellcheck 0.11.0
shfmt 3.12.0
simdjson 4.2.2 4.2.1
sipcalc 1.1.6
snappy 1.2.2
socat 1.8.0.3
speedtest-cli 2.1.3_2
speex 1.2.1
sqlite 3.51.0
srt 1.5.4
stern 1.33.1
stow 2.4.1
stylelint 16.26.0
stylua 2.3.1
svt-av1 3.1.2
switch 0.9.3
switchaudio-osx 1.2.2
switcher 0.9.3
tanka 0.36.1
terminal-notifier 2.0.0
terraform 1.13.5
tesseract 5.5.1_1 5.5.1
tflint 0.60.0
the_silver_searcher 2.2.0
theora 1.2.0
tig 2.6.0
tmux 3.5a
tre 0.9.0
tree 2.2.1
tree-sitter 0.25.10
uchardet 0.0.8
unbound 1.24.1
unibilium 2.1.2
usage 2.6.0 2.8.0
utf8proc 2.11.0
uv 0.9.11
uvwasi 0.0.23
vim 9.1.1900
vscode-langservers-extracted 4.10.0
watch 4.0.5
watchexec 2.3.2
webp 1.6.0
wget 1.25.0
x264 r3222
x265 4.1
xorgproto 2024.1
xpdf 4.06
xvid 1.3.7
xxhash 0.8.3
xz 5.8.1
yaml-language-server 1.19.2
yarn 1.22.22
yq 4.49.1
z3 4.15.4
zeromq 4.3.5_2
zimg 3.0.6
zlib 1.3.1
zsh 5.9
zsh-fast-syntax-highlighting 1.56
zstd 1.5.7
1password-cli 2.32.0
font-codicon 0.0.43
font-fira-code-nerd-font 3.4.0
font-hack-nerd-font 3.4.0
font-meslo-lg-nerd-font 3.4.0
font-source-sans-3 latest
gcloud-cli 535.0.0
ghostty 1.0.1
iterm2 3.5.14
orbstack 2.0.5,19905
