ada-url 3.4.4
aom 3.13.2
argocd 3.3.6
aspell 0.60.8.2
ast-grep 0.42.0
autoconf 2.73
automake 1.18.1
aws-sso-cli 2.1.0
awscli 2.34.19
bash 5.3.9
bash-completion@2 2.17.0
bash-language-server 5.6.0
bat 0.26.1
bat-extras 2024.08.24
bfg 1.15.0
black 26.3.1
brotli 1.2.0
bzip2 1.0.8
c-ares 1.34.6
ca-certificates 2026-03-19
cairo 1.18.4
cilium-cli 0.19.2
cmake 4.3.0
cmake-language-server 0.1.11
coreutils 9.10
ctags 5.8_2
dav1d 1.5.3
dbus 1.16.2_1
diff-so-fancy 1.4.8
diffutils 3.12
direnv 2.37.1
docker-compose-langserver 0.5.0
dockerfile-language-server 0.15.0
doppler 3.75.3
double-conversion 3.4.0
entr 5.8
exiftool 13.50
fd 10.4.2
felinks 0.19.1
ffmpeg 8.1
fmt 12.1.0
fontconfig 2.17.1
freetype 2.14.2
fribidi 1.0.16
fzf 0.70.0
gawk 5.4.0
gdk-pixbuf 2.44.5
gettext 1.0
gh 2.89.0
ghorg 1.11.9
ghostscript 10.06.0
giflib 6.1.2
git 2.53.0_1
git-crypt 0.8.0
git-delta 0.19.1
git-lfs 3.7.1
glib 2.88.0 2.86.3 2.86.4
gmp 6.3.0
gnu-getopt 2.41.2
gnu-sed 4.9
gnu-tar 1.35
gnupg 2.5.18
gnutls 3.8.12
go 1.26.1
golangci-lint 2.11.4
gopls 0.21.1
graphite2 1.3.14
groff 1.23.0_1
gron 0.7.1
gum 0.17.0
hadolint 2.14.0
harfbuzz 12.3.2
hdrhistogram_c 0.11.9
helm 4.1.3
highway 1.3.0
hl 0.36.0
htop 3.4.1
hub 2.14.2
icu4c@78 78.3
id3lib 3.8.3_1
id3v2 0.1.12
imagemagick 7.1.2-18
imath 3.2.2
jansson 2.15.0
jasper 4.2.8
jbig2dec 0.20
jpeg-turbo 3.1.3
jpeg-xl 0.11.2
jq 1.8.1
jsonlint 1.6.3
jsonnet 0.22.0
jsonnet-bundler 0.6.0
just 1.48.1
k9s 0.50.18
kind 0.31.0
krb5 1.22.2
kubecolor 0.5.3
kubelogin 1.36.0
kubernetes-cli 1.35.3
lame 3.100
lazygit 0.60.0
leptonica 1.87.0
lesspipe 2.23
libarchive 3.8.5 3.8.3
libassuan 3.0.2
libb2 0.98.1
libcss 0.9.2
libdatrie 0.2.14
libde265 1.0.18 1.0.16
libdeflate 1.25
libdom 0.4.2
libevent 2.1.12_1
libgcrypt 1.12.1
libgit2 1.9.1 1.9.2_1
libgpg-error 1.59
libheif 1.21.2
libhubbub 0.3.8
libidn 1.43
libidn2 2.3.8
libksba 1.6.8
libmagic 5.46
libmediainfo 26.01
libmms 0.6.4
libnghttp2 1.68.0 1.68.1
libnghttp3 1.15.0
libngtcp2 1.21.0
libnotify 0.8.8
libpaper 2.2.6
libparserutils 0.2.5
libpipeline 1.5.8
libpng 1.6.55
libpq 18.3
libsass 3.6.6
libsodium 1.0.21
libssh2 1.11.1 1.11.1_1
libtasn1 4.21.0
libthai 0.1.30
libtiff 4.7.1_1
libtool 2.5.4
libunistring 1.4.2
libusb 1.0.29
libuv 1.52.1
libvmaf 3.0.0
libvpx 1.16.0
libwapcaplet 0.4.3
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxml2 2.15.1_1
libxrender 0.9.12
libxslt 1.1.45
libyaml 0.2.5
libzen 0.4.41_1
little-cms2 2.18
llhttp 9.3.1
llvm 22.1.1
lpeg 1.1.0
lua-language-server 3.17.1
lua@5.4 5.4.8
luajit 2.1.1763318511 2.1.1767980792
luv 1.51.0-2
lz4 1.10.0
lzo 2.10
m4 1.4.21
man-db 2.13.1
md4c 0.5.2
media-info 26.01
mise 2026.3.17
moreutils 0.70
mpdecimal 4.0.1
mpfr 4.2.2
mprocs 0.9.2
mtr 0.96
ncurses 6.6
neovim HEAD-a2b92a5
neovim-remote 2.5.1_3
netpbm 11.02.19_1
nettle 3.10.2
node 25.8.2 25.8.1_1
npth 1.8
oniguruma 6.9.10
openexr 3.4.6 3.4.8 3.4.4_1 3.4.4 3.4.5
openjdk 25.0.2
openjpeg 2.5.4
openjph 0.26.3
openssl@1.1 1.1.1w
openssl@3 3.6.1
opus 1.6.1
p11-kit 0.26.2
pandoc 3.9.0.2
pango 1.57.0_2
pass 1.7.4
pcre 8.45
pcre2 10.47_1
pdftk-java 3.3.3
pinentry 1.3.2
pinentry-mac 1.3.1.1
pixman 0.46.4
pkgconf 2.5.1
popt 1.19
pre-commit 4.5.1_1
pstree 2.40
psutils 3.3.14_2
pyright 1.1.408
python@3.13 3.13.12_1
python@3.14 3.14.3_1
qrencode 4.1.1
qtbase 6.10.1
qtsvg 6.10.1
rclone 1.73.3
readline 8.3.3
ripgrep 15.1.0
rsync 3.4.1
ruby 4.0.1 4.0.2
ruby-build 20260327
ruff 0.15.8
s3cmd 2.4.0_1
s5cmd 2.3.0
sassc 3.6.2
sdl2 2.32.10
sf 2.128.5
shared-mime-info 2.4_1
shellcheck 0.11.0
shfmt 3.13.0
simdjson 4.3.0 4.2.2 4.4.0 4.2.4 4.4.2
sipcalc 1.1.6
socat 1.8.1.1
speedtest-cli 2.1.3_2
sqlite 3.51.2_1 3.51.2 3.52.0 3.51.1
stern 1.33.1
stow 2.4.1
stylelint 17.6.0
stylua 2.4.0
svt-av1 4.0.1
switch 0.9.3
switchaudio-osx 1.2.2
switcher 0.9.3
tanka 0.36.3
terraform 1.14.8
tesseract 5.5.2
tflint 0.61.0
the_silver_searcher 2.2.0
tig 2.6.0
tmux 3.6a
tre 0.9.0
tree 2.3.2
tree-sitter 0.26.5
typescript 5.9.3
typescript-language-server 5.1.3
uchardet 0.0.8
unbound 1.24.2
unibilium 2.1.2
usage 2.18.2 2.9.0 3.0.0 2.16.1 2.18.0 2.18.1 2.11.0 3.2.0 2.8.0
utf8proc 2.11.3
uv 0.11.2
uvwasi 0.0.23
vim 9.2.0250
vscode-langservers-extracted 4.10.0
watch 4.0.6
watchexec 2.5.0
webp 1.6.0
wget 1.25.0
x264 r3222
x265 4.1
xorgproto 2025.1
xpdf 4.06
xxhash 0.8.3
xz 5.8.2
yaml-language-server 1.21.0
yarn 1.22.22
yq 4.52.5
z3 4.15.4
zlib 1.3.2
zsh 5.9
zsh-fast-syntax-highlighting 1.56
zstd 1.5.7_1
1password-cli 2.33.1
codex 0.117.0
font-codicon 0.0.45
font-fira-code-nerd-font 3.4.0
font-hack-nerd-font 3.4.0
font-meslo-lg-nerd-font 3.4.0
font-source-sans-3 latest
gcloud-cli 548.0.0
ghostty 1.2.3
iterm2 3.6.6
orbstack 2.0.5,19905
